<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多张图片延迟加载 demo</title>
    <style type="text/css">
        html,body,ul,li,h2,p,img,div{
            margin: 0;
            padding: 0;
            font-family: "Microsoft yahei";
        }
        #news{
            list-style: none;
            padding: 15px;
        }
        #news li{
            position: relative;
            height: 60px;
            border-bottom:1px dashed #ccc ;
            padding: 10px 0;
        }
        #news li div:nth-child(1){
            position: absolute;
            left: 0;
            top: 10px;
            width: 94px;
            height: 60px;
            background: url("img/loading.gif") no-repeat center;
            background-size: 100% 100%;
        }
        #news li div:nth-child(1) img{
            width: 100%;
            height: 100%;
            border: none;
            opacity: 0;
            filter: alpha(opacity=0);
            vertical-align: top;
        }
        #news li div:nth-child(2){
            height: 60px;
            margin-left: 109px;
        }
        #news li div:nth-child(2) h2{
            padding: 2px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #news li div:nth-child(2) p{
            height: 32px;
            line-height: 16px;
            font-size: 12px;
            color: #999;
            /*display: -webkit-box;*/
            /*-webkit-box-orient: vertical;*/
            /*-webkit-line-clamp:2 ;*/
        }
    </style>
</head>
<body>
<ul id="news"></ul>
</body>
</html>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/delayLoad.js"></script>